#BlueJ class context
comment0.target=BorrowerCtr
comment1.params=name
comment1.target=model.Borrower\ findBorrowerByName(java.lang.String)
comment2.params=name\ phoneNum\ address\ postCode\ city
comment2.target=void\ createBorrower(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=b
comment3.target=void\ deleteBorrower(model.Borrower)
comment4.params=name
comment4.target=void\ updateName(java.lang.String)
comment5.params=phoneNum
comment5.target=void\ updatePhoneNum(int)
comment6.params=address\ city\ postalCode
comment6.target=void\ updateFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=7
