#BlueJ package file
objectbench.height=120
objectbench.width=559
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.7397540983606558
package.editor.height=354
package.editor.width=429
package.editor.x=360
package.editor.y=0
package.frame.height=588
package.frame.width=599
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LendLPCtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=50
target2.name=AddLPCtr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=140
