#BlueJ package file
dependency1.from=LendLPCtr
dependency1.to=BorrowerCtr
dependency1.type=UsesDependency
dependency2.from=LendLPCtr
dependency2.to=CopyCtr
dependency2.type=UsesDependency
objectbench.height=120
objectbench.width=566
package.divider.horizontal=0.5993091537132987
package.divider.vertical=0.7397540983606558
package.editor.height=354
package.editor.width=476
package.editor.x=49
package.editor.y=126
package.frame.height=588
package.frame.width=606
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LendLPCtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target2.height=50
target2.name=CopyCtr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=240
target3.height=50
target3.name=AddLPCtr
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=BorrowerCtr
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=240
target5.height=50
target5.name=LoanCtr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=110
