#BlueJ package file
objectbench.height=131
objectbench.width=340
package.divider.horizontal=0.5993091537132987
package.divider.vertical=0.7396226415094339
package.editor.height=385
package.editor.width=481
package.editor.x=100
package.editor.y=100
package.frame.height=588
package.frame.width=599
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LendLPCtr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=140
target2.height=50
target2.name=BorrwerCtr
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=270
target3.height=50
target3.name=AddLPCtr
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=140
