#BlueJ package file
editor.fx.0.height=1022
editor.fx.0.width=967
editor.fx.0.x=957
editor.fx.0.y=19
objectbench.height=110
objectbench.width=412
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.75
package.editor.height=344
package.editor.width=269
package.editor.x=0
package.editor.y=9
package.frame.height=568
package.frame.width=452
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=testin
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=270
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=62
target3.name=tui
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=180
