#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=113
objectbench.width=417
package.divider.horizontal=0.5995370370370371
package.divider.vertical=0.7435897435897436
package.editor.height=341
package.editor.width=314
package.editor.x=3
package.editor.y=1
package.frame.height=568
package.frame.width=457
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=testin
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=270
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=62
target3.name=tui
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=180
