#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=712
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.8459119496855346
package.editor.height=531
package.editor.width=1106
package.editor.x=10
package.editor.y=107
package.frame.height=734
package.frame.width=1232
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=tui
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=180
