#BlueJ package file
objectbench.height=83
objectbench.width=395
package.divider.horizontal=0.6652631578947369
package.divider.vertical=0.6296296296296297
package.editor.height=146
package.editor.width=305
package.editor.x=267
package.editor.y=35
package.frame.height=343
package.frame.width=435
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
