#BlueJ package file
objectbench.height=102
objectbench.width=309
package.divider.horizontal=0.6652631578947369
package.divider.vertical=0.6175438596491228
package.editor.height=169
package.editor.width=377
package.editor.x=22
package.editor.y=34
package.frame.height=343
package.frame.width=495
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
