#BlueJ package file
objectbench.height=84
objectbench.width=564
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7520435967302452
package.editor.height=269
package.editor.width=434
package.editor.x=5
package.editor.y=564
package.frame.height=467
package.frame.width=604
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainMenuUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=140
