#BlueJ package file
dependency1.from=ManageBorrowerUI
dependency1.to=MainMenuUI
dependency1.type=UsesDependency
dependency2.from=LendLPUI
dependency2.to=MainMenuUI
dependency2.type=UsesDependency
dependency3.from=AddLPUI
dependency3.to=MainMenuUI
dependency3.type=UsesDependency
dependency4.from=MainMenuUI
dependency4.to=LendLPUI
dependency4.type=UsesDependency
dependency5.from=MainMenuUI
dependency5.to=AddLPUI
dependency5.type=UsesDependency
dependency6.from=MainMenuUI
dependency6.to=ManageBorrowerUI
dependency6.type=UsesDependency
objectbench.height=87
objectbench.width=626
package.divider.horizontal=0.5993150684931506
package.divider.vertical=0.7438692098092643
package.editor.height=266
package.editor.width=536
package.editor.x=99
package.editor.y=24
package.frame.height=467
package.frame.width=666
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddLPUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.height=50
target2.name=MainMenuUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=60
target3.height=50
target3.name=ManageBorrowerUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=170
target4.height=50
target4.name=LendLPUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=160
