#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=ManageBorrowerUI
dependency1.type=UsesDependency
dependency2.from=ManageBorrowerUI
dependency2.to=MainMenuUI
dependency2.type=UsesDependency
objectbench.height=86
objectbench.width=626
package.divider.horizontal=0.5993150684931506
package.divider.vertical=0.7465940054495913
package.editor.height=267
package.editor.width=536
package.editor.x=92
package.editor.y=61
package.frame.height=467
package.frame.width=666
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainMenuUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=110
target2.height=50
target2.name=ManageBorrowerUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=190
