#BlueJ class context
comment0.target=Borrower
comment1.params=name\ phone\ city\ address\ postalCode
comment1.target=Borrower(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getPhoneNum()
comment5.params=phoneNum
comment5.target=void\ setPhoneNum(int)
comment6.params=
comment6.target=java.lang.String\ getFullAddress()
comment7.params=address\ city\ postalCode
comment7.target=void\ setFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getLoans()
numComments=9
