#BlueJ class context
comment0.target=Copy
comment1.params=serialNumber\ purchaseDate\ price\ available\ originalLP
comment1.target=Copy(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ LP)
comment2.params=
comment2.target=void\ printAllInfo()
comment3.params=
comment3.target=LP\ getOriginalLP()
comment4.params=
comment4.target=java.lang.String\ getSerialNum()
comment5.params=
comment5.target=java.lang.String\ getPrice()
comment6.params=
comment6.target=boolean\ getAvailability()
comment7.params=input
comment7.target=void\ setAvailability(boolean)
numComments=8
