#BlueJ package file
dependency1.from=LPContainer
dependency1.to=LP
dependency1.type=UsesDependency
dependency2.from=LoanContainer
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=Copy
dependency5.to=LP
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=BorrowerContainer
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=CopyContainer
dependency8.to=Copy
dependency8.type=UsesDependency
dependency9.from=CopyContainer
dependency9.to=LP
dependency9.type=UsesDependency
objectbench.height=67
objectbench.width=815
package.divider.horizontal=0.6119760479041916
package.divider.vertical=0.8373626373626374
package.editor.height=374
package.editor.width=725
package.editor.x=0
package.editor.y=441
package.frame.height=555
package.frame.width=855
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.height=50
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=200
target3.height=50
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=50
target4.height=50
target4.name=CopyContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=100
target5.height=50
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=190
target6.height=50
target6.name=BorrowerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=270
target7.height=50
target7.name=LPContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=300
target8.height=50
target8.name=LoanContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=90
