#BlueJ package file
dependency1.from=Lender
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=Copy
dependency3.to=LP
dependency3.type=UsesDependency
dependency4.from=LenderContainer
dependency4.to=Lender
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Loan
dependency5.type=UsesDependency
objectbench.height=91
objectbench.width=712
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.8459119496855346
package.editor.height=531
package.editor.width=1106
package.editor.x=100
package.editor.y=100
package.frame.height=734
package.frame.width=1232
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LenderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=720
target1.y=140
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=190
target3.height=50
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=50
target4.height=50
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=210
target5.height=50
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=150
target6.height=50
target6.name=Lender
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=30
