#BlueJ package file
dependency1.from=LPContainer
dependency1.to=LP
dependency1.type=UsesDependency
dependency2.from=Copy
dependency2.to=LP
dependency2.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=CopyContainer
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=CopyContainer
dependency6.to=LP
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=BorrowerContainer
dependency8.to=Borrower
dependency8.type=UsesDependency
objectbench.height=81
objectbench.width=504
package.divider.horizontal=0.6119760479041916
package.divider.vertical=0.8181818181818182
package.editor.height=389
package.editor.width=721
package.editor.x=34
package.editor.y=336
package.frame.height=542
package.frame.width=855
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=160
target2.height=50
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=240
target3.height=50
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=80
target4.height=50
target4.name=CopyContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=30
target5.height=50
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=330
target6.height=50
target6.name=Borrower
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=220
target7.height=50
target7.name=BorrowerContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=550
target7.y=330
target8.height=50
target8.name=LoanContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=250
