#BlueJ package file
dependency1.from=Loan
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=LoanContainer
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=LPContainer
dependency4.to=LP
dependency4.type=UsesDependency
dependency5.from=BorrowerContainer
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=Copy
dependency6.to=LP
dependency6.type=UsesDependency
dependency7.from=CopyContainer
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=CopyContainer
dependency8.to=LP
dependency8.type=UsesDependency
objectbench.height=74
objectbench.width=917
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.8207964601769911
package.editor.height=364
package.editor.width=774
package.editor.x=262
package.editor.y=249
package.frame.height=552
package.frame.width=957
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=210
target3.height=50
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=50
target4.name=CopyContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=50
target5.height=50
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=190
target6.height=50
target6.name=BorrowerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=540
target6.y=300
target7.height=50
target7.name=LPContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=300
target8.height=50
target8.name=LoanContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=220
